logging.config=classpath:logback-base.xml 

pn.env.runtime=PROD

pn.middleware.init.aws=true
springdoc.api-docs.path=/user-attributes/v3/api-docs


pn.user-attributes.ioactivationSendolderthandays=7

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false