<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p {
            color: #17324D;
            font-family: Titillium Web;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;
        }

        h1 {
            color: #17324D;
            font-family: Titillium Web;
            font-size: 32px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0px;
            text-align: left;
        }

        h5 {
            color: #17324D;
            font-family: Titillium Web;
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            letter-spacing: 0px;
            text-align: left;
            margin-top: 16px;
            margin-bottom: 32px;
        }

        .subject-container {
            margin: 80px 105px 32px;
        }

        .body-container {
            margin: 0px 105px 80px;
        }

        hr {
            border: 1px solid #EEE;
            margin: 24px 0;
        }

        a {
            color: #0073E6;
        }

        .footer-text {
            font-size: 14px;
        }
    </style>
</head>

<div class="subject-container">
    <h1>Il tuo codice di conferma</h1>
</div>